
debug/MOP:     file format elf32-littlearm


Disassembly of section .text:

20000000 <startup>:

#include "startup.h"

__attribute__((naked)) __attribute__((section(".start_section"))) void
startup(void) {
	__asm__ volatile(" LDR R0,=0x2001C000\n"); /* set stack */
20000000:	4802      	ldr	r0, [pc, #8]	; (2000000c <startup+0xc>)
	__asm__ volatile(" MOV SP,R0\n");
20000002:	4685      	mov	sp, r0
	__asm__ volatile(" BL main\n");   /* call main */
20000004:	f000 f83a 	bl	2000007c <main>
	__asm__ volatile(".L1: B .L1\n"); /* never return */
20000008:	e7fe      	b.n	20000008 <startup+0x8>
}
2000000a:	46c0      	nop			; (mov r8, r8)
2000000c:	2001c000 	andcs	ip, r1, r0

20000010 <print_char>:
	volatile unsigned short gtpr;
} Usart;

#define USART1 ((Usart *) 0x40011000)

static void print_char(char c) {
20000010:	b580      	push	{r7, lr}
20000012:	b082      	sub	sp, #8
20000014:	af00      	add	r7, sp, #0
20000016:	0002      	movs	r2, r0
20000018:	1dfb      	adds	r3, r7, #7
2000001a:	701a      	strb	r2, [r3, #0]
	// write character to usart1
	while ((USART1->sr & 0x80) == 0)
2000001c:	46c0      	nop			; (mov r8, r8)
2000001e:	4b0b      	ldr	r3, [pc, #44]	; (2000004c <print_char+0x3c>)
20000020:	881b      	ldrh	r3, [r3, #0]
20000022:	b29b      	uxth	r3, r3
20000024:	001a      	movs	r2, r3
20000026:	2380      	movs	r3, #128	; 0x80
20000028:	4013      	ands	r3, r2
2000002a:	d0f8      	beq.n	2000001e <print_char+0xe>
		;
	USART1->dr = (unsigned short) c;
2000002c:	4a07      	ldr	r2, [pc, #28]	; (2000004c <print_char+0x3c>)
2000002e:	1dfb      	adds	r3, r7, #7
20000030:	781b      	ldrb	r3, [r3, #0]
20000032:	b29b      	uxth	r3, r3
20000034:	8093      	strh	r3, [r2, #4]
	if (c == '\n') {
20000036:	1dfb      	adds	r3, r7, #7
20000038:	781b      	ldrb	r3, [r3, #0]
2000003a:	2b0a      	cmp	r3, #10
2000003c:	d102      	bne.n	20000044 <print_char+0x34>
		print_char('\r');
2000003e:	200d      	movs	r0, #13
20000040:	f7ff ffe6 	bl	20000010 <print_char>
	}
}
20000044:	46c0      	nop			; (mov r8, r8)
20000046:	46bd      	mov	sp, r7
20000048:	b002      	add	sp, #8
2000004a:	bd80      	pop	{r7, pc}
2000004c:	40011000 	andmi	r1, r1, r0

20000050 <print>:

void print(char *s) {
20000050:	b580      	push	{r7, lr}
20000052:	b082      	sub	sp, #8
20000054:	af00      	add	r7, sp, #0
20000056:	6078      	str	r0, [r7, #4]
	while (*s != '\0') {
20000058:	e006      	b.n	20000068 <print+0x18>
		print_char(*(s++));
2000005a:	687b      	ldr	r3, [r7, #4]
2000005c:	1c5a      	adds	r2, r3, #1
2000005e:	607a      	str	r2, [r7, #4]
20000060:	781b      	ldrb	r3, [r3, #0]
20000062:	0018      	movs	r0, r3
20000064:	f7ff ffd4 	bl	20000010 <print_char>
	while (*s != '\0') {
20000068:	687b      	ldr	r3, [r7, #4]
2000006a:	781b      	ldrb	r3, [r3, #0]
2000006c:	2b00      	cmp	r3, #0
2000006e:	d1f4      	bne.n	2000005a <print+0xa>
	}
}
20000070:	46c0      	nop			; (mov r8, r8)
20000072:	46c0      	nop			; (mov r8, r8)
20000074:	46bd      	mov	sp, r7
20000076:	b002      	add	sp, #8
20000078:	bd80      	pop	{r7, pc}
2000007a:	46c0      	nop			; (mov r8, r8)

2000007c <main>:

// Variables 
volatile int count = 0;

void main(void)
{
2000007c:	b580      	push	{r7, lr}
2000007e:	af00      	add	r7, sp, #0
	init_app();
20000080:	f000 f80a 	bl	20000098 <init_app>
	while(1)
	{
		*ODR_LOW = count;
20000084:	4b02      	ldr	r3, [pc, #8]	; (20000090 <main+0x14>)
20000086:	681a      	ldr	r2, [r3, #0]
20000088:	4b02      	ldr	r3, [pc, #8]	; (20000094 <main+0x18>)
2000008a:	b2d2      	uxtb	r2, r2
2000008c:	701a      	strb	r2, [r3, #0]
2000008e:	e7f9      	b.n	20000084 <main+0x8>
20000090:	2000021c 	andcs	r0, r0, ip, lsl r2
20000094:	40020c14 	andmi	r0, r2, r4, lsl ip

20000098 <init_app>:
	}
}

void init_app(void)
{
20000098:	b580      	push	{r7, lr}
2000009a:	af00      	add	r7, sp, #0
	// Starts the clocks for D and E port
	*((unsigned long *) 0x40023830) = 0x18;
2000009c:	4b1d      	ldr	r3, [pc, #116]	; (20000114 <init_app+0x7c>)
2000009e:	2218      	movs	r2, #24
200000a0:	601a      	str	r2, [r3, #0]
	// Starts the clock for SYSCFG */
	* ((unsigned long *)0x40023844) |= 0x4000; 	
200000a2:	4b1d      	ldr	r3, [pc, #116]	; (20000118 <init_app+0x80>)
200000a4:	681a      	ldr	r2, [r3, #0]
200000a6:	4b1c      	ldr	r3, [pc, #112]	; (20000118 <init_app+0x80>)
200000a8:	2180      	movs	r1, #128	; 0x80
200000aa:	01c9      	lsls	r1, r1, #7
200000ac:	430a      	orrs	r2, r1
200000ae:	601a      	str	r2, [r3, #0]
	// Relocates the vector table
	* ((unsigned long *)0xE000ED08) = 0x2001C000;
200000b0:	4b1a      	ldr	r3, [pc, #104]	; (2000011c <init_app+0x84>)
200000b2:	4a1b      	ldr	r2, [pc, #108]	; (20000120 <init_app+0x88>)
200000b4:	601a      	str	r2, [r3, #0]

	// Initialize port D for display usage
	*D_MODER = 0x55555555;	
200000b6:	4b1b      	ldr	r3, [pc, #108]	; (20000124 <init_app+0x8c>)
200000b8:	4a1b      	ldr	r2, [pc, #108]	; (20000128 <init_app+0x90>)
200000ba:	601a      	str	r2, [r3, #0]

	// Connect PE3 to EXTI3
	*((unsigned int *) SYSCFG_EXTICR1) &= ~0xF000;
200000bc:	4b1b      	ldr	r3, [pc, #108]	; (2000012c <init_app+0x94>)
200000be:	681a      	ldr	r2, [r3, #0]
200000c0:	4b1a      	ldr	r3, [pc, #104]	; (2000012c <init_app+0x94>)
200000c2:	491b      	ldr	r1, [pc, #108]	; (20000130 <init_app+0x98>)
200000c4:	400a      	ands	r2, r1
200000c6:	601a      	str	r2, [r3, #0]
	*((unsigned int *) SYSCFG_EXTICR1) |= 0x4000; // Configures PE3 to EXTI3
200000c8:	4b18      	ldr	r3, [pc, #96]	; (2000012c <init_app+0x94>)
200000ca:	681a      	ldr	r2, [r3, #0]
200000cc:	4b17      	ldr	r3, [pc, #92]	; (2000012c <init_app+0x94>)
200000ce:	2180      	movs	r1, #128	; 0x80
200000d0:	01c9      	lsls	r1, r1, #7
200000d2:	430a      	orrs	r2, r1
200000d4:	601a      	str	r2, [r3, #0]

	*((unsigned int *) 0x40013C00) |= 8; // Activates EXTI3
200000d6:	4b17      	ldr	r3, [pc, #92]	; (20000134 <init_app+0x9c>)
200000d8:	681a      	ldr	r2, [r3, #0]
200000da:	4b16      	ldr	r3, [pc, #88]	; (20000134 <init_app+0x9c>)
200000dc:	2108      	movs	r1, #8
200000de:	430a      	orrs	r2, r1
200000e0:	601a      	str	r2, [r3, #0]
	*((unsigned int *) 0x40013C08) |= 8; // Activates for rising flag
200000e2:	4b15      	ldr	r3, [pc, #84]	; (20000138 <init_app+0xa0>)
200000e4:	681a      	ldr	r2, [r3, #0]
200000e6:	4b14      	ldr	r3, [pc, #80]	; (20000138 <init_app+0xa0>)
200000e8:	2108      	movs	r1, #8
200000ea:	430a      	orrs	r2, r1
200000ec:	601a      	str	r2, [r3, #0]
	*((unsigned int *) 0x40013C0C) &= ~8; // Masks negative flag
200000ee:	4b13      	ldr	r3, [pc, #76]	; (2000013c <init_app+0xa4>)
200000f0:	681a      	ldr	r2, [r3, #0]
200000f2:	4b12      	ldr	r3, [pc, #72]	; (2000013c <init_app+0xa4>)
200000f4:	2108      	movs	r1, #8
200000f6:	438a      	bics	r2, r1
200000f8:	601a      	str	r2, [r3, #0]

	*EXTI3_IRQVEC = exti3_handler; // sets up the interrupt handler
200000fa:	4b11      	ldr	r3, [pc, #68]	; (20000140 <init_app+0xa8>)
200000fc:	4a11      	ldr	r2, [pc, #68]	; (20000144 <init_app+0xac>)
200000fe:	601a      	str	r2, [r3, #0]

	*NVIC_TIM6_ISER1 |= (1<<9);
20000100:	4b11      	ldr	r3, [pc, #68]	; (20000148 <init_app+0xb0>)
20000102:	681a      	ldr	r2, [r3, #0]
20000104:	4b10      	ldr	r3, [pc, #64]	; (20000148 <init_app+0xb0>)
20000106:	2180      	movs	r1, #128	; 0x80
20000108:	0089      	lsls	r1, r1, #2
2000010a:	430a      	orrs	r2, r1
2000010c:	601a      	str	r2, [r3, #0]
	
}
2000010e:	46c0      	nop			; (mov r8, r8)
20000110:	46bd      	mov	sp, r7
20000112:	bd80      	pop	{r7, pc}
20000114:	40023830 	andmi	r3, r2, r0, lsr r8
20000118:	40023844 	andmi	r3, r2, r4, asr #16
2000011c:	e000ed08 	and	lr, r0, r8, lsl #26
20000120:	2001c000 	andcs	ip, r1, r0
20000124:	40020c00 	andmi	r0, r2, r0, lsl #24
20000128:	55555555 	ldrbpl	r5, [r5, #-1365]	; 0xfffffaab
2000012c:	40013808 	andmi	r3, r1, r8, lsl #16
20000130:	ffff0fff 			; <UNDEFINED> instruction: 0xffff0fff
20000134:	40013c00 	andmi	r3, r1, r0, lsl #24
20000138:	40013c08 	andmi	r3, r1, r8, lsl #24
2000013c:	40013c0c 	andmi	r3, r1, ip, lsl #24
20000140:	2001c064 	andcs	ip, r1, r4, rrx
20000144:	2000014d 	andcs	r0, r0, sp, asr #2
20000148:	e000e100 	and	lr, r0, r0, lsl #2

2000014c <exti3_handler>:

void exti3_handler(void)
{
2000014c:	b580      	push	{r7, lr}
2000014e:	af00      	add	r7, sp, #0
	if (*EXTI_PR & 8)
20000150:	4b27      	ldr	r3, [pc, #156]	; (200001f0 <exti3_handler+0xa4>)
20000152:	681b      	ldr	r3, [r3, #0]
20000154:	2208      	movs	r2, #8
20000156:	4013      	ands	r3, r2
20000158:	d046      	beq.n	200001e8 <exti3_handler+0x9c>
	{
		*EXTI_PR |= 8;
2000015a:	4b25      	ldr	r3, [pc, #148]	; (200001f0 <exti3_handler+0xa4>)
2000015c:	681a      	ldr	r2, [r3, #0]
2000015e:	4b24      	ldr	r3, [pc, #144]	; (200001f0 <exti3_handler+0xa4>)
20000160:	2108      	movs	r1, #8
20000162:	430a      	orrs	r2, r1
20000164:	601a      	str	r2, [r3, #0]
		if (*E_IDR_LOW & 1)
20000166:	4b23      	ldr	r3, [pc, #140]	; (200001f4 <exti3_handler+0xa8>)
20000168:	781b      	ldrb	r3, [r3, #0]
2000016a:	b2db      	uxtb	r3, r3
2000016c:	001a      	movs	r2, r3
2000016e:	2301      	movs	r3, #1
20000170:	4013      	ands	r3, r2
20000172:	d00c      	beq.n	2000018e <exti3_handler+0x42>
		{
			*E_ODR_LOW |= (1<<4);
20000174:	4b20      	ldr	r3, [pc, #128]	; (200001f8 <exti3_handler+0xac>)
20000176:	781b      	ldrb	r3, [r3, #0]
20000178:	b2db      	uxtb	r3, r3
2000017a:	4a1f      	ldr	r2, [pc, #124]	; (200001f8 <exti3_handler+0xac>)
2000017c:	2110      	movs	r1, #16
2000017e:	430b      	orrs	r3, r1
20000180:	b2db      	uxtb	r3, r3
20000182:	7013      	strb	r3, [r2, #0]
			count++;
20000184:	4b1d      	ldr	r3, [pc, #116]	; (200001fc <exti3_handler+0xb0>)
20000186:	681b      	ldr	r3, [r3, #0]
20000188:	1c5a      	adds	r2, r3, #1
2000018a:	4b1c      	ldr	r3, [pc, #112]	; (200001fc <exti3_handler+0xb0>)
2000018c:	601a      	str	r2, [r3, #0]
		}
		if (*E_IDR_LOW & 2)
2000018e:	4b19      	ldr	r3, [pc, #100]	; (200001f4 <exti3_handler+0xa8>)
20000190:	781b      	ldrb	r3, [r3, #0]
20000192:	b2db      	uxtb	r3, r3
20000194:	001a      	movs	r2, r3
20000196:	2302      	movs	r3, #2
20000198:	4013      	ands	r3, r2
2000019a:	d00a      	beq.n	200001b2 <exti3_handler+0x66>
		{
			*E_ODR_LOW |= (1<<5);
2000019c:	4b16      	ldr	r3, [pc, #88]	; (200001f8 <exti3_handler+0xac>)
2000019e:	781b      	ldrb	r3, [r3, #0]
200001a0:	b2db      	uxtb	r3, r3
200001a2:	4a15      	ldr	r2, [pc, #84]	; (200001f8 <exti3_handler+0xac>)
200001a4:	2120      	movs	r1, #32
200001a6:	430b      	orrs	r3, r1
200001a8:	b2db      	uxtb	r3, r3
200001aa:	7013      	strb	r3, [r2, #0]
			count = 0;
200001ac:	4b13      	ldr	r3, [pc, #76]	; (200001fc <exti3_handler+0xb0>)
200001ae:	2200      	movs	r2, #0
200001b0:	601a      	str	r2, [r3, #0]
		}
		if (*E_IDR_LOW & 4)
200001b2:	4b10      	ldr	r3, [pc, #64]	; (200001f4 <exti3_handler+0xa8>)
200001b4:	781b      	ldrb	r3, [r3, #0]
200001b6:	b2db      	uxtb	r3, r3
200001b8:	001a      	movs	r2, r3
200001ba:	2304      	movs	r3, #4
200001bc:	4013      	ands	r3, r2
200001be:	d013      	beq.n	200001e8 <exti3_handler+0x9c>
		{
			*E_ODR_LOW |= (1<<6);
200001c0:	4b0d      	ldr	r3, [pc, #52]	; (200001f8 <exti3_handler+0xac>)
200001c2:	781b      	ldrb	r3, [r3, #0]
200001c4:	b2db      	uxtb	r3, r3
200001c6:	4a0c      	ldr	r2, [pc, #48]	; (200001f8 <exti3_handler+0xac>)
200001c8:	2140      	movs	r1, #64	; 0x40
200001ca:	430b      	orrs	r3, r1
200001cc:	b2db      	uxtb	r3, r3
200001ce:	7013      	strb	r3, [r2, #0]
			if (*ODR_LOW)
200001d0:	4b0b      	ldr	r3, [pc, #44]	; (20000200 <exti3_handler+0xb4>)
200001d2:	781b      	ldrb	r3, [r3, #0]
200001d4:	b2db      	uxtb	r3, r3
200001d6:	2b00      	cmp	r3, #0
200001d8:	d003      	beq.n	200001e2 <exti3_handler+0x96>
				count = 0;
200001da:	4b08      	ldr	r3, [pc, #32]	; (200001fc <exti3_handler+0xb0>)
200001dc:	2200      	movs	r2, #0
200001de:	601a      	str	r2, [r3, #0]
			else
				count = 0xFF;
		}
		
	}
}
200001e0:	e002      	b.n	200001e8 <exti3_handler+0x9c>
				count = 0xFF;
200001e2:	4b06      	ldr	r3, [pc, #24]	; (200001fc <exti3_handler+0xb0>)
200001e4:	22ff      	movs	r2, #255	; 0xff
200001e6:	601a      	str	r2, [r3, #0]
}
200001e8:	46c0      	nop			; (mov r8, r8)
200001ea:	46bd      	mov	sp, r7
200001ec:	bd80      	pop	{r7, pc}
200001ee:	46c0      	nop			; (mov r8, r8)
200001f0:	40013c14 	andmi	r3, r1, r4, lsl ip
200001f4:	40021010 	andmi	r1, r2, r0, lsl r0
200001f8:	40021014 	andmi	r1, r2, r4, lsl r0
200001fc:	2000021c 	andcs	r0, r0, ip, lsl r2
20000200:	40020c14 	andmi	r0, r2, r4, lsl ip

20000204 <graphic_initalize>:

// ------------------------------------------------------- MD407 BUILT IN FUNCTIONS ------------------------------------------------------------------------------- //
__attribute__((naked))
void graphic_initalize(void)
{
20000204:	4770dff0 			; <UNDEFINED> instruction: 0x4770dff0
	__asm volatile (" .HWORD 0xDFF0\n");
	__asm volatile (" BX LR\n");
}
20000208:	46c0      	nop			; (mov r8, r8)

2000020a <graphic_clear_screen>:

__attribute__((naked))
void graphic_clear_screen(void)
{
2000020a:	4770dff1 			; <UNDEFINED> instruction: 0x4770dff1
	__asm volatile (" .HWORD 0xDFF1\n");
	__asm volatile (" BX LR\n");
}
2000020e:	46c0      	nop			; (mov r8, r8)

20000210 <graphic_pixel_set>:

__attribute__((naked))
void graphic_pixel_set(void)
{
20000210:	4770dff2 			; <UNDEFINED> instruction: 0x4770dff2
	__asm volatile (" .HWORD 0xDFF2\n");
	__asm volatile (" BX LR\n");
}
20000214:	46c0      	nop			; (mov r8, r8)

20000216 <graphic_pixel_clear>:

__attribute__((naked))
void graphic_pixel_clear(void)
{
20000216:	4770dff3 			; <UNDEFINED> instruction: 0x4770dff3
	__asm volatile (" .HWORD 0xDFF3\n");
	__asm volatile (" BX LR\n");
}
2000021a:	46c0      	nop			; (mov r8, r8)

2000021c <count>:
2000021c:	00000000 	andeq	r0, r0, r0

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	0000013c 	andeq	r0, r0, ip, lsr r1
   4:	00000004 	andeq	r0, r0, r4
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	00000020 	andeq	r0, r0, r0, lsr #32
  10:	0000180c 	andeq	r1, r0, ip, lsl #16
  14:	0000a400 	andeq	sl, r0, r0, lsl #8
  18:	00001000 	andeq	r1, r0, r0
  1c:	00006a20 	andeq	r6, r0, r0, lsr #20
  20:	00000000 	andeq	r0, r0, r0
  24:	011a0200 	tsteq	sl, r0, lsl #4
  28:	00d60905 	sbcseq	r0, r6, r5, lsl #18
  2c:	73030000 	movwvc	r0, #12288	; 0x3000
  30:	06010072 			; <UNDEFINED> instruction: 0x06010072
  34:	0000dd1a 	andeq	sp, r0, sl, lsl sp
  38:	06040000 	streq	r0, [r4], -r0
  3c:	01000000 	mrseq	r0, (UNDEF: 0)
  40:	00dd1a07 	sbcseq	r1, sp, r7, lsl #20
  44:	03020000 	movweq	r0, #8192	; 0x2000
  48:	01007264 	tsteq	r0, r4, ror #4
  4c:	00dd1a08 	sbcseq	r1, sp, r8, lsl #20
  50:	04040000 	streq	r0, [r4], #-0
  54:	00000092 	muleq	r0, r2, r0
  58:	dd1a0901 	vldrle.16	s0, [sl, #-2]	; <UNPREDICTABLE>
  5c:	06000000 	streq	r0, [r0], -r0
  60:	72726203 	rsbsvc	r6, r2, #805306368	; 0x30000000
  64:	1a0a0100 	bne	28046c <startup-0x1fd7fb94>
  68:	000000dd 	ldrdeq	r0, [r0], -sp
  6c:	009b0408 	addseq	r0, fp, r8, lsl #8
  70:	0b010000 	bleq	40078 <startup-0x1ffbff88>
  74:	0000dd1a 	andeq	sp, r0, sl, lsl sp
  78:	63030a00 	movwvs	r0, #14848	; 0x3a00
  7c:	01003172 	tsteq	r0, r2, ror r1
  80:	00dd1a0c 	sbcseq	r1, sp, ip, lsl #20
  84:	040c0000 	streq	r0, [ip], #-0
  88:	0000000f 	andeq	r0, r0, pc
  8c:	dd1a0d01 	ldcle	13, cr0, [sl, #-4]
  90:	0e000000 	cdpeq	0, 0, cr0, cr0, cr0, {0}
  94:	32726303 	rsbscc	r6, r2, #201326592	; 0xc000000
  98:	1a0e0100 	bne	3804a0 <startup-0x1fc7fb60>
  9c:	000000dd 	ldrdeq	r0, [r0], -sp
  a0:	00cd0410 	sbceq	r0, sp, r0, lsl r4
  a4:	0f010000 	svceq	0x00010000
  a8:	0000dd1a 	andeq	sp, r0, sl, lsl sp
  ac:	63031200 	movwvs	r1, #12800	; 0x3200
  b0:	01003372 	tsteq	r0, r2, ror r3
  b4:	00dd1a10 	sbcseq	r1, sp, r0, lsl sl
  b8:	04140000 	ldreq	r0, [r4], #-0
  bc:	000000d6 	ldrdeq	r0, [r0], -r6
  c0:	dd1a1101 	ldfles	f1, [sl, #-4]
  c4:	16000000 	strne	r0, [r0], -r0
  c8:	0000f204 	andeq	pc, r0, r4, lsl #4
  cc:	1a120100 	bne	4804d4 <startup-0x1fb7fb2c>
  d0:	000000dd 	ldrdeq	r0, [r0], -sp
  d4:	02050018 	andeq	r0, r5, #24
  d8:	0000df07 	andeq	sp, r0, r7, lsl #30
  dc:	00d60600 	sbcseq	r0, r6, r0, lsl #12
  e0:	00070000 	andeq	r0, r7, r0
  e4:	01000000 	mrseq	r0, (UNDEF: 0)
  e8:	00250313 	eoreq	r0, r5, r3, lsl r3
  ec:	f7080000 			; <UNDEFINED> instruction: 0xf7080000
  f0:	01000000 	mrseq	r0, (UNDEF: 0)
  f4:	00500621 	subseq	r0, r0, r1, lsr #12
  f8:	002a2000 	eoreq	r2, sl, r0
  fc:	9c010000 	stcls	0, cr0, [r1], {-0}
 100:	00000112 	andeq	r0, r0, r2, lsl r1
 104:	01007309 	tsteq	r0, r9, lsl #6
 108:	01121221 	tsteq	r2, r1, lsr #4
 10c:	91020000 	mrsls	r0, (UNDEF: 2)
 110:	040a0074 	streq	r0, [sl], #-116	; 0xffffff8c
 114:	00000118 	andeq	r0, r0, r8, lsl r1
 118:	42080105 	andmi	r0, r8, #1073741825	; 0x40000001
 11c:	0b000001 	bleq	128 <startup-0x1ffffed8>
 120:	000000fd 	strdeq	r0, [r0], -sp
 124:	100d1701 	andne	r1, sp, r1, lsl #14
 128:	40200000 	eormi	r0, r0, r0
 12c:	01000000 	mrseq	r0, (UNDEF: 0)
 130:	0063099c 	mlseq	r3, ip, r9, r0
 134:	181d1701 	ldmdane	sp, {r0, r8, r9, sl, ip}
 138:	02000001 	andeq	r0, r0, #1
 13c:	00007791 	muleq	r0, r1, r7
 140:	000000c3 	andeq	r0, r0, r3, asr #1
 144:	00b40004 	adcseq	r0, r4, r4
 148:	01040000 	mrseq	r0, (UNDEF: 4)
 14c:	00000020 	andeq	r0, r0, r0, lsr #32
 150:	0001160c 	andeq	r1, r1, ip, lsl #12
 154:	0000a400 	andeq	sl, r0, r0, lsl #8
 158:	00007c00 	andeq	r7, r0, r0, lsl #24
 15c:	00018820 	andeq	r8, r1, r0, lsr #16
 160:	00007600 	andeq	r7, r0, r0, lsl #12
 164:	07040200 	streq	r0, [r4, -r0, lsl #4]
 168:	0000012c 	andeq	r0, r0, ip, lsr #2
 16c:	69050403 	stmdbvs	r5, {r0, r1, sl}
 170:	0400746e 	streq	r7, [r0], #-1134	; 0xfffffb92
 174:	0000002c 	andeq	r0, r0, ip, lsr #32
 178:	08050802 	stmdaeq	r5, {r1, fp}
 17c:	02000001 	andeq	r0, r0, #1
 180:	01640408 	cmneq	r4, r8, lsl #8
 184:	01020000 	mrseq	r0, (UNDEF: 2)
 188:	00013b06 	andeq	r3, r1, r6, lsl #22
 18c:	08010200 	stmdaeq	r1, {r9}
 190:	00000139 	andeq	r0, r0, r9, lsr r1
 194:	70050202 	andvc	r0, r5, r2, lsl #4
 198:	02000001 	andeq	r0, r0, #1
 19c:	00df0702 	sbcseq	r0, pc, r2, lsl #14
 1a0:	04020000 	streq	r0, [r2], #-0
 1a4:	00010d05 	andeq	r0, r1, r5, lsl #26
 1a8:	07040200 	streq	r0, [r4, -r0, lsl #4]
 1ac:	00000127 	andeq	r0, r0, r7, lsr #2
 1b0:	22070802 	andcs	r0, r7, #131072	; 0x20000
 1b4:	02000001 	andeq	r0, r0, #1
 1b8:	01420801 	cmpeq	r2, r1, lsl #16
 1bc:	47050000 	strmi	r0, [r5, -r0]
 1c0:	01000001 	tsteq	r0, r1
 1c4:	00330e3c 	eorseq	r0, r3, ip, lsr lr
 1c8:	03050000 	movweq	r0, #20480	; 0x5000
 1cc:	2000021c 	andcs	r0, r0, ip, lsl r2
 1d0:	00015606 	andeq	r5, r1, r6, lsl #12
 1d4:	06610100 	strbteq	r0, [r1], -r0, lsl #2
 1d8:	2000014c 	andcs	r0, r0, ip, asr #2
 1dc:	000000b8 	strheq	r0, [r0], -r8
 1e0:	4d069c01 	stcmi	12, cr9, [r6, #-4]
 1e4:	01000001 	tsteq	r0, r1
 1e8:	00980647 	addseq	r0, r8, r7, asr #12
 1ec:	00b42000 	adcseq	r2, r4, r0
 1f0:	9c010000 	stcls	0, cr0, [r1], {-0}
 1f4:	00011d07 	andeq	r1, r1, r7, lsl #26
 1f8:	063e0100 	ldrteq	r0, [lr], -r0, lsl #2
 1fc:	2000007c 	andcs	r0, r0, ip, ror r0
 200:	0000001c 	andeq	r0, r0, ip, lsl r0
 204:	7c009c01 	stcvc	12, cr9, [r0], {1}
 208:	04000000 	streq	r0, [r0], #-0
 20c:	00012c00 	andeq	r2, r1, r0, lsl #24
 210:	20010400 	andcs	r0, r1, r0, lsl #8
 214:	0c000000 	stceq	0, cr0, [r0], {-0}
 218:	000001b5 			; <UNDEFINED> instruction: 0x000001b5
 21c:	000000a4 	andeq	r0, r0, r4, lsr #1
	...
 228:	0000013b 	andeq	r0, r0, fp, lsr r1
 22c:	0001a102 	andeq	sl, r1, r2, lsl #2
 230:	06240100 	strteq	r0, [r4], -r0, lsl #2
 234:	20000216 	andcs	r0, r0, r6, lsl r2
 238:	00000006 	andeq	r0, r0, r6
 23c:	bf029c01 	svclt	0x00029c01
 240:	01000001 	tsteq	r0, r1
 244:	0210061d 	andseq	r0, r0, #30408704	; 0x1d00000
 248:	00062000 	andeq	r2, r6, r0
 24c:	9c010000 	stcls	0, cr0, [r1], {-0}
 250:	00017a02 	andeq	r7, r1, r2, lsl #20
 254:	06160100 	ldreq	r0, [r6], -r0, lsl #2
 258:	2000020a 	andcs	r0, r0, sl, lsl #4
 25c:	00000006 	andeq	r0, r0, r6
 260:	8f029c01 	svchi	0x00029c01
 264:	01000001 	tsteq	r0, r1
 268:	0204060f 	andeq	r0, r4, #15728640	; 0xf00000
 26c:	00062000 	andeq	r2, r6, r0
 270:	9c010000 	stcls	0, cr0, [r1], {-0}
 274:	0001d102 	andeq	sp, r1, r2, lsl #2
 278:	01060100 	mrseq	r0, (UNDEF: 22)
 27c:	20000000 	andcs	r0, r0, r0
 280:	0000000c 	andeq	r0, r0, ip
 284:	Address 0x0000000000000284 is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	; 0xfffffeff
   4:	030b130e 	movweq	r1, #45838	; 0xb30e
   8:	110e1b0e 	tstne	lr, lr, lsl #22
   c:	10061201 	andne	r1, r6, r1, lsl #4
  10:	02000017 	andeq	r0, r0, #23
  14:	0b0b0113 	bleq	2c0468 <startup-0x1fd3fb98>
  18:	0b3b0b3a 	bleq	ec2d08 <startup-0x1f13d2f8>
  1c:	13010b39 	movwne	r0, #6969	; 0x1b39
  20:	0d030000 	stceq	0, cr0, [r3, #-0]
  24:	3a080300 	bcc	200c2c <startup-0x1fdff3d4>
  28:	390b3b0b 	stmdbcc	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  2c:	3813490b 	ldmdacc	r3, {r0, r1, r3, r8, fp, lr}
  30:	0400000b 	streq	r0, [r0], #-11
  34:	0e03000d 	cdpeq	0, 0, cr0, cr3, cr13, {0}
  38:	0b3b0b3a 	bleq	ec2d28 <startup-0x1f13d2d8>
  3c:	13490b39 	movtne	r0, #39737	; 0x9b39
  40:	00000b38 	andeq	r0, r0, r8, lsr fp
  44:	0b002405 	bleq	9060 <startup-0x1fff6fa0>
  48:	030b3e0b 	movweq	r3, #48651	; 0xbe0b
  4c:	0600000e 	streq	r0, [r0], -lr
  50:	13490035 	movtne	r0, #36917	; 0x9035
  54:	16070000 	strne	r0, [r7], -r0
  58:	3a0e0300 	bcc	380c60 <startup-0x1fc7f3a0>
  5c:	390b3b0b 	stmdbcc	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  60:	0013490b 	andseq	r4, r3, fp, lsl #18
  64:	012e0800 			; <UNDEFINED> instruction: 0x012e0800
  68:	0e03193f 			; <UNDEFINED> instruction: 0x0e03193f
  6c:	0b3b0b3a 	bleq	ec2d5c <startup-0x1f13d2a4>
  70:	19270b39 	stmdbne	r7!, {r0, r3, r4, r5, r8, r9, fp}
  74:	06120111 			; <UNDEFINED> instruction: 0x06120111
  78:	42961840 	addsmi	r1, r6, #64, 16	; 0x400000
  7c:	00130119 	andseq	r0, r3, r9, lsl r1
  80:	00050900 	andeq	r0, r5, r0, lsl #18
  84:	0b3a0803 	bleq	e82098 <startup-0x1f17df68>
  88:	0b390b3b 	bleq	e42d7c <startup-0x1f1bd284>
  8c:	18021349 	stmdane	r2, {r0, r3, r6, r8, r9, ip}
  90:	0f0a0000 	svceq	0x000a0000
  94:	490b0b00 	stmdbmi	fp, {r8, r9, fp}
  98:	0b000013 	bleq	ec <startup-0x1fffff14>
  9c:	0e03012e 	adfeqsp	f0, f3, #0.5
  a0:	0b3b0b3a 	bleq	ec2d90 <startup-0x1f13d270>
  a4:	19270b39 	stmdbne	r7!, {r0, r3, r4, r5, r8, r9, fp}
  a8:	06120111 			; <UNDEFINED> instruction: 0x06120111
  ac:	42961840 	addsmi	r1, r6, #64, 16	; 0x400000
  b0:	00000019 	andeq	r0, r0, r9, lsl r0
  b4:	25011101 	strcs	r1, [r1, #-257]	; 0xfffffeff
  b8:	030b130e 	movweq	r1, #45838	; 0xb30e
  bc:	110e1b0e 	tstne	lr, lr, lsl #22
  c0:	10061201 	andne	r1, r6, r1, lsl #4
  c4:	02000017 	andeq	r0, r0, #23
  c8:	0b0b0024 	bleq	2c0160 <startup-0x1fd3fea0>
  cc:	0e030b3e 	vmoveq.16	d3[0], r0
  d0:	24030000 	strcs	r0, [r3], #-0
  d4:	3e0b0b00 	vmlacc.f64	d0, d11, d0
  d8:	0008030b 	andeq	r0, r8, fp, lsl #6
  dc:	00350400 	eorseq	r0, r5, r0, lsl #8
  e0:	00001349 	andeq	r1, r0, r9, asr #6
  e4:	03003405 	movweq	r3, #1029	; 0x405
  e8:	3b0b3a0e 	blcc	2ce928 <startup-0x1fd316d8>
  ec:	490b390b 	stmdbmi	fp, {r0, r1, r3, r8, fp, ip, sp}
  f0:	02193f13 	andseq	r3, r9, #19, 30	; 0x4c
  f4:	06000018 			; <UNDEFINED> instruction: 0x06000018
  f8:	193f002e 	ldmdbne	pc!, {r1, r2, r3, r5}	; <UNPREDICTABLE>
  fc:	0b3a0e03 	bleq	e83910 <startup-0x1f17c6f0>
 100:	0b390b3b 	bleq	e42df4 <startup-0x1f1bd20c>
 104:	01111927 	tsteq	r1, r7, lsr #18
 108:	18400612 	stmdane	r0, {r1, r4, r9, sl}^
 10c:	00194297 	mulseq	r9, r7, r2
 110:	002e0700 	eoreq	r0, lr, r0, lsl #14
 114:	0e03193f 			; <UNDEFINED> instruction: 0x0e03193f
 118:	0b3b0b3a 	bleq	ec2e08 <startup-0x1f13d1f8>
 11c:	19270b39 	stmdbne	r7!, {r0, r3, r4, r5, r8, r9, fp}
 120:	06120111 			; <UNDEFINED> instruction: 0x06120111
 124:	42961840 	addsmi	r1, r6, #64, 16	; 0x400000
 128:	00000019 	andeq	r0, r0, r9, lsl r0
 12c:	25011101 	strcs	r1, [r1, #-257]	; 0xfffffeff
 130:	030b130e 	movweq	r1, #45838	; 0xb30e
 134:	550e1b0e 	strpl	r1, [lr, #-2830]	; 0xfffff4f2
 138:	10011117 	andne	r1, r1, r7, lsl r1
 13c:	02000017 	andeq	r0, r0, #23
 140:	193f002e 	ldmdbne	pc!, {r1, r2, r3, r5}	; <UNPREDICTABLE>
 144:	0b3a0e03 	bleq	e83958 <startup-0x1f17c6a8>
 148:	0b390b3b 	bleq	e42e3c <startup-0x1f1bd1c4>
 14c:	01111927 	tsteq	r1, r7, lsr #18
 150:	18400612 	stmdane	r0, {r1, r4, r9, sl}^
 154:	00194297 	mulseq	r9, r7, r2
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	0000001c 	andeq	r0, r0, ip, lsl r0
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	20000010 	andcs	r0, r0, r0, lsl r0
  14:	0000006a 	andeq	r0, r0, sl, rrx
	...
  20:	0000001c 	andeq	r0, r0, ip, lsl r0
  24:	01400002 	cmpeq	r0, r2
  28:	00040000 	andeq	r0, r4, r0
  2c:	00000000 	andeq	r0, r0, r0
  30:	2000007c 	andcs	r0, r0, ip, ror r0
  34:	00000188 	andeq	r0, r0, r8, lsl #3
	...
  40:	00000024 	andeq	r0, r0, r4, lsr #32
  44:	02070002 	andeq	r0, r7, #2
  48:	00040000 	andeq	r0, r4, r0
  4c:	00000000 	andeq	r0, r0, r0
  50:	20000204 	andcs	r0, r0, r4, lsl #4
  54:	00000018 	andeq	r0, r0, r8, lsl r0
  58:	20000000 	andcs	r0, r0, r0
  5c:	0000000c 	andeq	r0, r0, ip
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	00000072 	andeq	r0, r0, r2, ror r0
   4:	001e0003 	andseq	r0, lr, r3
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	00010000 	andeq	r0, r1, r0
  1c:	75626564 	strbvc	r6, [r2, #-1380]!	; 0xfffffa9c
  20:	00632e67 	rsbeq	r2, r3, r7, ror #28
  24:	00000000 	andeq	r0, r0, r0
  28:	05002005 	streq	r2, [r0, #-5]
  2c:	00001002 	andeq	r1, r0, r2
  30:	01160320 	tsteq	r6, r0, lsr #6
  34:	05680805 	strbeq	r0, [r8, #-2053]!	; 0xfffff7fb
  38:	04020010 	streq	r0, [r2], #-16
  3c:	15052001 	strne	r2, [r5, #-1]
  40:	01040200 	mrseq	r0, R12_usr
  44:	0008053c 	andeq	r0, r8, ip, lsr r5
  48:	3c010402 	cfstrscc	mvf0, [r1], {2}
  4c:	200f0522 	andcs	r0, pc, r2, lsr #10
  50:	053c0d05 	ldreq	r0, [ip, #-3333]!	; 0xfffff2fb
  54:	03052105 	movweq	r2, #20741	; 0x5105
  58:	3e01054b 	cfsh32cc	mvfx0, mvfx1, #43
  5c:	05681505 	strbeq	r1, [r8, #-1285]!	; 0xfffffafb
  60:	11054b08 	tstne	r5, r8, lsl #22
  64:	3c030521 	cfstr32cc	mvfx0, [r3], {33}	; 0x21
  68:	05490905 	strbeq	r0, [r9, #-2309]	; 0xfffff6fb
  6c:	01052e08 	tsteq	r5, r8, lsl #28
  70:	00050231 	andeq	r0, r5, r1, lsr r2
  74:	00c10101 	sbceq	r0, r1, r1, lsl #2
  78:	00030000 	andeq	r0, r3, r0
  7c:	0000001d 	andeq	r0, r0, sp, lsl r0
  80:	0efb0102 	cdpeq	1, 15, cr0, cr11, cr2, {0}
  84:	0101000d 	tsteq	r1, sp
  88:	00000101 	andeq	r0, r0, r1, lsl #2
  8c:	00000100 	andeq	r0, r0, r0, lsl #2
  90:	616d0001 	cmnvs	sp, r1
  94:	632e6e69 			; <UNDEFINED> instruction: 0x632e6e69
  98:	00000000 	andeq	r0, r0, r0
  9c:	00010500 	andeq	r0, r1, r0, lsl #10
  a0:	007c0205 	rsbseq	r0, ip, r5, lsl #4
  a4:	3e032000 	cdpcc	0, 0, cr2, cr3, cr0, {0}
  a8:	2f020501 	svccs	0x00020501
  ac:	02000c05 	andeq	r0, r0, #1280	; 0x500
  b0:	05310104 	ldreq	r0, [r1, #-260]!	; 0xfffffefc
  b4:	04020003 	streq	r0, [r2], #-3
  b8:	0c052e01 	stceq	14, cr2, [r5], {1}
  bc:	01040200 	mrseq	r0, R12_usr
  c0:	79010520 	stmdbvc	r1, {r5, r8, sl}
  c4:	05300205 	ldreq	r0, [r0, #-517]!	; 0xfffffdfb
  c8:	05302022 	ldreq	r2, [r0, #-34]!	; 0xffffffde
  cc:	22057602 	andcs	r7, r5, #2097152	; 0x200000
  d0:	31020520 	tstcc	r2, r0, lsr #10
  d4:	05200b05 	streq	r0, [r0, #-2821]!	; 0xfffff4fb
  d8:	05673125 	strbeq	r3, [r7, #-293]!	; 0xfffffedb
  dc:	67677621 	strbvs	r7, [r7, -r1, lsr #12]!
  e0:	05680205 	strbeq	r0, [r8, #-517]!	; 0xfffffdfb
  e4:	13052010 	movwne	r2, #20496	; 0x5010
  e8:	76010530 			; <UNDEFINED> instruction: 0x76010530
  ec:	0605d908 	streq	sp, [r5], -r8, lsl #18
  f0:	2e0f052f 	cfsh32cs	mvfx0, mvfx15, #31
  f4:	052e0505 	streq	r0, [lr, #-1285]!	; 0xfffffafb
  f8:	0705220c 	streq	r2, [r5, -ip, lsl #4]
  fc:	3c120567 	cfldr32cc	mvfx0, [r2], {103}	; 0x67
 100:	053c0605 	ldreq	r0, [ip, #-1541]!	; 0xfffff9fb
 104:	0905220f 	stmdbeq	r5, {r0, r1, r2, r3, r9, sp}
 108:	5a070583 	bpl	1c171c <startup-0x1fe3e8e4>
 10c:	053c1205 	ldreq	r1, [ip, #-517]!	; 0xfffffdfb
 110:	0f053c06 	svceq	0x00053c06
 114:	830a0522 	movwhi	r0, #42274	; 0xa522
 118:	053e0705 	ldreq	r0, [lr, #-1797]!	; 0xfffff8fb
 11c:	06053c12 			; <UNDEFINED> instruction: 0x06053c12
 120:	220f053c 	andcs	r0, pc, #60, 10	; 0xf000000
 124:	05830805 	streq	r0, [r3, #2053]	; 0x805
 128:	0b053c07 	bleq	14f14c <startup-0x1feb0eb4>
 12c:	4201052f 	andmi	r0, r1, #197132288	; 0xbc00000
 130:	051c0b05 	ldreq	r0, [ip, #-2821]	; 0xfffff4fb
 134:	0e024001 	cdpeq	0, 0, cr4, cr2, cr1, {0}
 138:	6e010100 	adfvss	f0, f1, f0
 13c:	03000000 	movweq	r0, #0
 140:	00002000 	andeq	r2, r0, r0
 144:	fb010200 	blx	4094e <startup-0x1ffbf6b2>
 148:	01000d0e 	tsteq	r0, lr, lsl #26
 14c:	00010101 	andeq	r0, r1, r1, lsl #2
 150:	00010000 	andeq	r0, r1, r0
 154:	73000100 	movwvc	r0, #256	; 0x100
 158:	74726174 	ldrbtvc	r6, [r2], #-372	; 0xfffffe8c
 15c:	632e7075 			; <UNDEFINED> instruction: 0x632e7075
 160:	00000000 	andeq	r0, r0, r0
 164:	000f0500 	andeq	r0, pc, r0, lsl #10
 168:	00000205 	andeq	r0, r0, r5, lsl #4
 16c:	05172000 	ldreq	r2, [r7, #-0]
 170:	21211302 			; <UNDEFINED> instruction: 0x21211302
 174:	2101052f 	tstcs	r1, pc, lsr #10
 178:	01000302 	tsteq	r0, r2, lsl #6
 17c:	00010501 	andeq	r0, r1, r1, lsl #10
 180:	02040205 	andeq	r0, r4, #1342177280	; 0x50000000
 184:	0f032000 	svceq	0x00032000
 188:	21020501 	tstcs	r2, r1, lsl #10
 18c:	21010513 	tstcs	r1, r3, lsl r5
 190:	21020524 	tstcs	r2, r4, lsr #10
 194:	21010513 	tstcs	r1, r3, lsl r5
 198:	21020524 	tstcs	r2, r4, lsr #10
 19c:	21010513 	tstcs	r1, r3, lsl r5
 1a0:	21020524 	tstcs	r2, r4, lsr #10
 1a4:	21010513 	tstcs	r1, r3, lsl r5
 1a8:	01000102 	tsteq	r0, r2, lsl #2
 1ac:	Address 0x00000000000001ac is out of bounds.


Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	72617355 	rsbvc	r7, r1, #1409286145	; 0x54000001
   4:	755f0074 	ldrbvc	r0, [pc, #-116]	; ffffff98 <count+0xdffffd7c>
   8:	6573756e 	ldrbvs	r7, [r3, #-1390]!	; 0xfffffa92
   c:	5f003064 	svcpl	0x00003064
  10:	73756e75 	cmnvc	r5, #1872	; 0x750
  14:	00336465 	eorseq	r6, r3, r5, ror #8
  18:	75626564 	strbvc	r6, [r2, #-1380]!	; 0xfffffa9c
  1c:	00632e67 	rsbeq	r2, r3, r7, ror #28
  20:	20554e47 	subscs	r4, r5, r7, asr #28
  24:	20373143 	eorscs	r3, r7, r3, asr #2
  28:	332e3031 			; <UNDEFINED> instruction: 0x332e3031
  2c:	3220312e 	eorcc	r3, r0, #-2147483637	; 0x8000000b
  30:	30313230 	eorscc	r3, r1, r0, lsr r2
  34:	20343238 	eorscs	r3, r4, r8, lsr r2
  38:	6c657228 	sfmvs	f7, 2, [r5], #-160	; 0xffffff60
  3c:	65736165 	ldrbvs	r6, [r3, #-357]!	; 0xfffffe9b
  40:	6d2d2029 	stcvs	0, cr2, [sp, #-164]!	; 0xffffff5c
  44:	6d756874 	ldclvs	8, cr6, [r5, #-464]!	; 0xfffffe30
  48:	6d2d2062 	stcvs	0, cr2, [sp, #-392]!	; 0xfffffe78
  4c:	752d6f6e 	strvc	r6, [sp, #-3950]!	; 0xfffff092
  50:	696c616e 	stmdbvs	ip!, {r1, r2, r3, r5, r6, r8, sp, lr}^
  54:	64656e67 	strbtvs	r6, [r5], #-3687	; 0xfffff199
  58:	6363612d 	cmnvs	r3, #1073741835	; 0x4000000b
  5c:	20737365 	rsbscs	r7, r3, r5, ror #6
  60:	6c666d2d 	stclvs	13, cr6, [r6], #-180	; 0xffffff4c
  64:	2d74616f 	ldfcse	f6, [r4, #-444]!	; 0xfffffe44
  68:	3d696261 	sfmcc	f6, 2, [r9, #-388]!	; 0xfffffe7c
  6c:	74666f73 	strbtvc	r6, [r6], #-3955	; 0xfffff08d
  70:	616d2d20 	cmnvs	sp, r0, lsr #26
  74:	3d686372 	stclcc	3, cr6, [r8, #-456]!	; 0xfffffe38
  78:	766d7261 	strbtvc	r7, [sp], -r1, ror #4
  7c:	206d2d36 	rsbcs	r2, sp, r6, lsr sp
  80:	2d20672d 	stccs	7, cr6, [r0, #-180]!	; 0xffffff4c
  84:	2d20304f 	stccs	0, cr3, [r0, #-316]!	; 0xfffffec4
  88:	3d647473 	cfstrdcc	mvd7, [r4, #-460]!	; 0xfffffe34
  8c:	31756e67 	cmncc	r5, r7, ror #28
  90:	755f0037 	ldrbvc	r0, [pc, #-55]	; 61 <startup-0x1fffff9f>
  94:	6573756e 	ldrbvs	r7, [r3, #-1390]!	; 0xfffffa92
  98:	5f003164 	svcpl	0x00003164
  9c:	73756e75 	cmnvc	r5, #1872	; 0x750
  a0:	00326465 	eorseq	r6, r2, r5, ror #8
  a4:	6573552f 	ldrbvs	r5, [r3, #-1327]!	; 0xfffffad1
  a8:	632f7372 			; <UNDEFINED> instruction: 0x632f7372
  ac:	72746568 	rsbsvc	r6, r4, #104, 10	; 0x1a000000
  b0:	442f6e61 	strtmi	r6, [pc], #-3681	; b8 <startup-0x1fffff48>
  b4:	6d75636f 	ldclvs	3, cr6, [r5, #-444]!	; 0xfffffe44
  b8:	73746e65 	cmnvc	r4, #1616	; 0x650
  bc:	6f6b532f 	svcvs	0x006b532f
  c0:	4d2f616c 	stfmis	f6, [pc, #-432]!	; ffffff18 <count+0xdffffcfc>
  c4:	4d2f504f 	stcmi	0, cr5, [pc, #-316]!	; ffffff90 <count+0xdffffd74>
  c8:	37303444 	ldrcc	r3, [r0, -r4, asr #8]!
  cc:	6e755f00 	cdpvs	15, 7, cr5, cr5, cr0, {0}
  d0:	64657375 	strbtvs	r7, [r5], #-885	; 0xfffffc8b
  d4:	755f0034 	ldrbvc	r0, [pc, #-52]	; a8 <startup-0x1fffff58>
  d8:	6573756e 	ldrbvs	r7, [r3, #-1390]!	; 0xfffffa92
  dc:	73003564 	movwvc	r3, #1380	; 0x564
  e0:	74726f68 	ldrbtvc	r6, [r2], #-3944	; 0xfffff098
  e4:	736e7520 	cmnvc	lr, #32, 10	; 0x8000000
  e8:	656e6769 	strbvs	r6, [lr, #-1897]!	; 0xfffff897
  ec:	6e692064 	cdpvs	0, 6, cr2, cr9, cr4, {3}
  f0:	74670074 	strbtvc	r0, [r7], #-116	; 0xffffff8c
  f4:	70007270 	andvc	r7, r0, r0, ror r2
  f8:	746e6972 	strbtvc	r6, [lr], #-2418	; 0xfffff68e
  fc:	69727000 	ldmdbvs	r2!, {ip, sp, lr}^
 100:	635f746e 	cmpvs	pc, #1845493760	; 0x6e000000
 104:	00726168 	rsbseq	r6, r2, r8, ror #2
 108:	676e6f6c 	strbvs	r6, [lr, -ip, ror #30]!
 10c:	6e6f6c20 	cdpvs	12, 6, cr6, cr15, cr0, {1}
 110:	6e692067 	cdpvs	0, 6, cr2, cr9, cr7, {3}
 114:	616d0074 	smcvs	53252	; 0xd004
 118:	632e6e69 			; <UNDEFINED> instruction: 0x632e6e69
 11c:	69616d00 	stmdbvs	r1!, {r8, sl, fp, sp, lr}^
 120:	6f6c006e 	svcvs	0x006c006e
 124:	6c20676e 	stcvs	7, cr6, [r0], #-440	; 0xfffffe48
 128:	20676e6f 	rsbcs	r6, r7, pc, ror #28
 12c:	69736e75 	ldmdbvs	r3!, {r0, r2, r4, r5, r6, r9, sl, fp, sp, lr}^
 130:	64656e67 	strbtvs	r6, [r5], #-3687	; 0xfffff199
 134:	746e6920 	strbtvc	r6, [lr], #-2336	; 0xfffff6e0
 138:	736e7500 	cmnvc	lr, #0, 10
 13c:	656e6769 	strbvs	r6, [lr, #-1897]!	; 0xfffff897
 140:	68632064 	stmdavs	r3!, {r2, r5, r6, sp}^
 144:	63007261 	movwvs	r7, #609	; 0x261
 148:	746e756f 	strbtvc	r7, [lr], #-1391	; 0xfffffa91
 14c:	696e6900 	stmdbvs	lr!, {r8, fp, sp, lr}^
 150:	70615f74 	rsbvc	r5, r1, r4, ror pc
 154:	78650070 	stmdavc	r5!, {r4, r5, r6}^
 158:	5f336974 	svcpl	0x00336974
 15c:	646e6168 	strbtvs	r6, [lr], #-360	; 0xfffffe98
 160:	0072656c 	rsbseq	r6, r2, ip, ror #10
 164:	676e6f6c 	strbvs	r6, [lr, -ip, ror #30]!
 168:	756f6420 	strbvc	r6, [pc, #-1056]!	; fffffd50 <count+0xdffffb34>
 16c:	00656c62 	rsbeq	r6, r5, r2, ror #24
 170:	726f6873 	rsbvc	r6, pc, #7536640	; 0x730000
 174:	6e692074 	mcrvs	0, 3, r2, cr9, cr4, {3}
 178:	72670074 	rsbvc	r0, r7, #116	; 0x74
 17c:	69687061 	stmdbvs	r8!, {r0, r5, r6, ip, sp, lr}^
 180:	6c635f63 	stclvs	15, cr5, [r3], #-396	; 0xfffffe74
 184:	5f726165 	svcpl	0x00726165
 188:	65726373 	ldrbvs	r6, [r2, #-883]!	; 0xfffffc8d
 18c:	67006e65 	strvs	r6, [r0, -r5, ror #28]
 190:	68706172 	ldmdavs	r0!, {r1, r4, r5, r6, r8, sp, lr}^
 194:	695f6369 	ldmdbvs	pc, {r0, r3, r5, r6, r8, r9, sp, lr}^	; <UNPREDICTABLE>
 198:	6174696e 	cmnvs	r4, lr, ror #18
 19c:	657a696c 	ldrbvs	r6, [sl, #-2412]!	; 0xfffff694
 1a0:	61726700 	cmnvs	r2, r0, lsl #14
 1a4:	63696870 	cmnvs	r9, #112, 16	; 0x700000
 1a8:	7869705f 	stmdavc	r9!, {r0, r1, r2, r3, r4, r6, ip, sp, lr}^
 1ac:	635f6c65 	cmpvs	pc, #25856	; 0x6500
 1b0:	7261656c 	rsbvc	r6, r1, #108, 10	; 0x1b000000
 1b4:	61747300 	cmnvs	r4, r0, lsl #6
 1b8:	70757472 	rsbsvc	r7, r5, r2, ror r4
 1bc:	6700632e 	strvs	r6, [r0, -lr, lsr #6]
 1c0:	68706172 	ldmdavs	r0!, {r1, r4, r5, r6, r8, sp, lr}^
 1c4:	705f6369 	subsvc	r6, pc, r9, ror #6
 1c8:	6c657869 	stclvs	8, cr7, [r5], #-420	; 0xfffffe5c
 1cc:	7465735f 	strbtvc	r7, [r5], #-863	; 0xfffffca1
 1d0:	61747300 	cmnvs	r4, r0, lsl #6
 1d4:	70757472 	rsbsvc	r7, r5, r2, ror r4
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <startup-0x1ef2f2dc>
   4:	4e472820 	cdpmi	8, 4, cr2, cr7, cr0, {1}
   8:	72412055 	subvc	r2, r1, #85	; 0x55
   c:	6d45206d 	stclvs	0, cr2, [r5, #-436]	; 0xfffffe4c
  10:	64646562 	strbtvs	r6, [r4], #-1378	; 0xfffffa9e
  14:	54206465 	strtpl	r6, [r0], #-1125	; 0xfffffb9b
  18:	636c6f6f 	cmnvs	ip, #444	; 0x1bc
  1c:	6e696168 	powvsez	f6, f1, #0.0
  20:	2e303120 	rsfcssp	f3, f0, f0
  24:	30322d33 	eorscc	r2, r2, r3, lsr sp
  28:	312e3132 			; <UNDEFINED> instruction: 0x312e3132
  2c:	31202930 			; <UNDEFINED> instruction: 0x31202930
  30:	2e332e30 	mrccs	14, 1, r2, cr3, cr0, {1}
  34:	30322031 	eorscc	r2, r2, r1, lsr r0
  38:	38303132 	ldmdacc	r0!, {r1, r4, r5, r8, ip, sp}
  3c:	28203432 	stmdacs	r0!, {r1, r4, r5, sl, ip, sp}
  40:	656c6572 	strbvs	r6, [ip, #-1394]!	; 0xfffffa8e
  44:	29657361 	stmdbcs	r5!, {r0, r5, r6, r8, r9, ip, sp, lr}^
	...

Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002a41 	andeq	r2, r0, r1, asr #20
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000020 	andeq	r0, r0, r0, lsr #32
  10:	4d2d3605 	stcmi	6, cr3, [sp, #-20]!	; 0xffffffec
  14:	070b0600 	streq	r0, [fp, -r0, lsl #12]
  18:	1201094d 	andne	r0, r1, #1261568	; 0x134000
  1c:	15011404 	strne	r1, [r1, #-1028]	; 0xfffffbfc
  20:	18031701 	stmdane	r3, {r0, r8, r9, sl, ip}
  24:	1a011901 	bne	46430 <startup-0x1ffb9bd0>
  28:	Address 0x0000000000000028 is out of bounds.


Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	0000001c 	andeq	r0, r0, ip, lsl r0
  14:	00000000 	andeq	r0, r0, r0
  18:	20000010 	andcs	r0, r0, r0, lsl r0
  1c:	00000040 	andeq	r0, r0, r0, asr #32
  20:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  24:	41018e02 	tstmi	r1, r2, lsl #28
  28:	0d41100e 	stcleq	0, cr1, [r1, #-56]	; 0xffffffc8
  2c:	00000007 	andeq	r0, r0, r7
  30:	0000001c 	andeq	r0, r0, ip, lsl r0
  34:	00000000 	andeq	r0, r0, r0
  38:	20000050 	andcs	r0, r0, r0, asr r0
  3c:	0000002a 	andeq	r0, r0, sl, lsr #32
  40:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  44:	41018e02 	tstmi	r1, r2, lsl #28
  48:	0d41100e 	stcleq	0, cr1, [r1, #-56]	; 0xffffffc8
  4c:	00000007 	andeq	r0, r0, r7
  50:	0000000c 	andeq	r0, r0, ip
  54:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
  58:	7c020001 	stcvc	0, cr0, [r2], {1}
  5c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  60:	00000018 	andeq	r0, r0, r8, lsl r0
  64:	00000050 	andeq	r0, r0, r0, asr r0
  68:	2000007c 	andcs	r0, r0, ip, ror r0
  6c:	0000001c 	andeq	r0, r0, ip, lsl r0
  70:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  74:	41018e02 	tstmi	r1, r2, lsl #28
  78:	0000070d 	andeq	r0, r0, sp, lsl #14
  7c:	00000018 	andeq	r0, r0, r8, lsl r0
  80:	00000050 	andeq	r0, r0, r0, asr r0
  84:	20000098 	mulcs	r0, r8, r0
  88:	000000b4 	strheq	r0, [r0], -r4
  8c:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  90:	41018e02 	tstmi	r1, r2, lsl #28
  94:	0000070d 	andeq	r0, r0, sp, lsl #14
  98:	00000018 	andeq	r0, r0, r8, lsl r0
  9c:	00000050 	andeq	r0, r0, r0, asr r0
  a0:	2000014c 	andcs	r0, r0, ip, asr #2
  a4:	000000b8 	strheq	r0, [r0], -r8
  a8:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  ac:	41018e02 	tstmi	r1, r2, lsl #28
  b0:	0000070d 	andeq	r0, r0, sp, lsl #14
  b4:	0000000c 	andeq	r0, r0, ip
  b8:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
  bc:	7c020001 	stcvc	0, cr0, [r2], {1}
  c0:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  c4:	0000000c 	andeq	r0, r0, ip
  c8:	000000b4 	strheq	r0, [r0], -r4
  cc:	20000000 	andcs	r0, r0, r0
  d0:	0000000c 	andeq	r0, r0, ip
  d4:	0000000c 	andeq	r0, r0, ip
  d8:	000000b4 	strheq	r0, [r0], -r4
  dc:	20000204 	andcs	r0, r0, r4, lsl #4
  e0:	00000006 	andeq	r0, r0, r6
  e4:	0000000c 	andeq	r0, r0, ip
  e8:	000000b4 	strheq	r0, [r0], -r4
  ec:	2000020a 	andcs	r0, r0, sl, lsl #4
  f0:	00000006 	andeq	r0, r0, r6
  f4:	0000000c 	andeq	r0, r0, ip
  f8:	000000b4 	strheq	r0, [r0], -r4
  fc:	20000210 	andcs	r0, r0, r0, lsl r2
 100:	00000006 	andeq	r0, r0, r6
 104:	0000000c 	andeq	r0, r0, ip
 108:	000000b4 	strheq	r0, [r0], -r4
 10c:	20000216 	andcs	r0, r0, r6, lsl r2
 110:	00000006 	andeq	r0, r0, r6

Disassembly of section .debug_ranges:

00000000 <.debug_ranges>:
   0:	20000204 	andcs	r0, r0, r4, lsl #4
   4:	2000021c 	andcs	r0, r0, ip, lsl r2
   8:	20000000 	andcs	r0, r0, r0
   c:	2000000c 	andcs	r0, r0, ip
	...
